#
# allowzip - Sets whether to treat .zip files as .ftl files. Default: 0 (false).
# ftl_dats_path - The path to FTL's resources folder. If invalid, you'll be prompted.
#
# macmodsdir - Deprecated. Each OS keeps mods in GMM/mods/ now.
#

[settings]
allowzip = 0
ftl_dats_path = 

