[settings]
# Sets whether .zip files can be treated as .ftl files. Defaulted to 0 (false).
# Warning: Setting to 1 will cause file extentions to show in the mod list (cosmetic issue only)
allowzip = 0

# Sets the directory for mods (Mac OS X only)
macmodsdir = ~/Documents/FTL mods